CS3750CardTrick/CS3750CardTrick/MainWindow.xaml

<Window x:Class="CS3750CardTrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3750CardTrick"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF4AC53E" Height="750" Width="600">
    <Grid>
        <Label x:Name="lblTitle" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="549" Content="21 Card Game" HorizontalContentAlignment="Center" FontSize="22"/>
        <Button x:Name="btnColumn1" Content="Column 1" HorizontalAlignment="Left" Margin="95,491,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn1_Click" Visibility="Hidden"/>
        <Button x:Name="btnColumn2" Content="Column 2" HorizontalAlignment="Left" Margin="238,491,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button x:Name="btnColumn3" Content="Column 3" HorizontalAlignment="Left" Margin="377,491,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="214,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="238,183,0,0" VerticalAlignment="Top" Width="75" Click="btnStartGame_Click"/>
        <Label x:Name="lblGameInfo" Content="Pick a card and select the column that holds that card." HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20" Width="529" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        <Image x:Name="img1" HorizontalAlignment="Left" Height="100"   Margin="100,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100"   Margin="200,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="100"   Margin="300,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="100"   Margin="100,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="100"   Margin="200,100,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="100"   Margin="300,100,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img7"  HorizontalAlignment="Left" Height="100"  Margin="100,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img8"  HorizontalAlignment="Left" Height="100"  Margin="200,200,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img9"  HorizontalAlignment="Left" Height="100"  Margin="300,200,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img10" HorizontalAlignment="Left" Height="100"  Margin="100,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img11" HorizontalAlignment="Left" Height="100"  Margin="200,300,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img12" HorizontalAlignment="Left" Height="100"  Margin="300,300,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img13" HorizontalAlignment="Left" Height="100"  Margin="100,400,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img14" HorizontalAlignment="Left" Height="100"  Margin="200,400,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img15" HorizontalAlignment="Left" Height="100"  Margin="300,400,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img16" HorizontalAlignment="Left" Height="100"  Margin="100,500,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img17" HorizontalAlignment="Left" Height="100"  Margin="200,500,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img18" HorizontalAlignment="Left" Height="100"  Margin="300,500,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img19"  HorizontalAlignment="Left" Height="100" Margin="100,600,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img20"  HorizontalAlignment="Left" Height="100" Margin="200,600,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>
        <Image x:Name="img21"  HorizontalAlignment="Left" Height="100" Margin="300,600,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488"/>

    </Grid>
</Window>
