CS3750CardTrick/CS3750CardTrick/MainWindow.xaml

<Window x:Class="CS3750CardTrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3750CardTrick"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF4AC53E" Height="587.801" Width="556.773">
    <Grid>
        <Label x:Name="lblTitle" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="549" Content="21 Card Game" HorizontalContentAlignment="Center" FontSize="22"/>
        <Button x:Name="btnColumn1" Content="Column 1" HorizontalAlignment="Left" Margin="95,491,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn1_Click" Visibility="Hidden"/>
        <Button x:Name="btnColumn2" Content="Column 2" HorizontalAlignment="Left" Margin="238,491,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button x:Name="btnColumn3" Content="Column 3" HorizontalAlignment="Left" Margin="377,491,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="214,234,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgTest" Loaded="imgTest_Loaded" HorizontalAlignment="Left" Height="175" Margin="352,135,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="238,183,0,0" VerticalAlignment="Top" Width="75" Click="btnStartGame_Click"/>
        <Label x:Name="lblGameInfo" Content="Pick a card and select the column that holds that card." HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20" Width="529" HorizontalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
