CS3750CardTrick/CS3750CardTrick/MainWindow.xaml

<Window x:Class="CS3750CardTrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3750CardTrick"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF4AC53E" Height="638.91" Width="687.903">
    <Grid>
        <Label x:Name="lblTitle" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Content="21 Card Game" HorizontalContentAlignment="Center" FontSize="22"/>
        <Button x:Name="btnColumn1" Content="Column 1" HorizontalAlignment="Left" Margin="152,495,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn1_Click"/>
        <Button x:Name="btnColumn2" Content="Column 2" HorizontalAlignment="Left" Margin="313,495,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn2_Click"/>
        <Button x:Name="btnColumn3" Content="Column 3" HorizontalAlignment="Left" Margin="477,495,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.449,0.734" Click="btnColumn3_Click"/>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" Width="75" Click="btnStartGame_Click" RenderTransformOrigin="1.171,-1.694"/>
        <Label x:Name="lblGameInfo" Content="Pick a card and select the column that holds that card." HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="20" Width="670" HorizontalContentAlignment="Center"/>

        <Image Source="Deck/4_of_spades.png" x:Name="img1" HorizontalAlignment="Left" Height="100"   Margin="152,103,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100"   Margin="313,103,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="100"   Margin="477,103,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="100"   Margin="152,146,0,0" VerticalAlignment="Top" Width="100" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="100"   Margin="313,146,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="100"   Margin="477,146,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img7"  HorizontalAlignment="Left" Height="100"  Margin="152,187,0,0" VerticalAlignment="Top" Width="100" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img8"  HorizontalAlignment="Left" Height="100"  Margin="313,187,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img9"  HorizontalAlignment="Left" Height="100"  Margin="477,187,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img10" HorizontalAlignment="Left" Height="100"  Margin="152,231,0,0" VerticalAlignment="Top" Width="100" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img11" HorizontalAlignment="Left" Height="100"  Margin="313,231,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img12" HorizontalAlignment="Left" Height="100"  Margin="477,231,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img13" HorizontalAlignment="Left" Height="100"  Margin="152,271,0,0" VerticalAlignment="Top" Width="100" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img14" HorizontalAlignment="Left" Height="100"  Margin="313,271,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img15" HorizontalAlignment="Left" Height="100"  Margin="477,271,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img16" HorizontalAlignment="Left" Height="100"  Margin="152,309,0,0" VerticalAlignment="Top" Width="100" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img17" HorizontalAlignment="Left" Height="100"  Margin="313,309,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img18" HorizontalAlignment="Left" Height="100"  Margin="477,309,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img19"  HorizontalAlignment="Left" Height="100" Margin="152,347,0,0" VerticalAlignment="Top" Width="100" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img20"  HorizontalAlignment="Left" Height="100" Margin="313,347,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="img21"  HorizontalAlignment="Left" Height="100" Margin="477,347,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.488" Source="Deck/4_of_spades.png"/>
        <Image x:Name="imgTheCard" HorizontalAlignment="Left" Height="306" Margin="243,118,0,0" VerticalAlignment="Top" Width="282" Source="Deck/4_of_spades.png"/>

    </Grid>
</Window>
